{
  "name": "optidom",
  "type": "module",
  "version": "2.4.11",
  "private": false,
  "description": "Lightweight DOM manipulation, styling, and utility extension for native JavaScript objects — without wrappers.",
  "main": "dist/optidom.js",
  "types": "types/optidom.lib.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NTH931/optidom.git"
  },
  "scripts": {
    "build": "tsc",
    "git-push": "node scripts/push.js",
    "prepublishOnly": "npm run build && npm run git-push"
  },
  "keywords": [
    "dom",
    "javascript",
    "optidom",
    "utility",
    "dom-manipulation",
    "native",
    "library",
    "web",
    "frontend"
  ],
  "author": "LeaTHeR_SHoRTs",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/NTH931/optidom/issues"
  },
  "homepage": "https://github.com/NTH931/optidom#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "types",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "optidom": "^2.4.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
