{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src/",
    "outDir": "dist/",
    "types": [
      "./src/types/optidom.d.ts",
      "./src/types/optidom.lib.d.ts",
      "./src/types/deprecation.d.ts",
      "./src/types/alterations.d.ts",
      "./src/types/classes.d.ts"
    ],
    "lib": ["DOM", "ES2020", "ESNext"]
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}